{
  	"ConnectionStrings": {
		"YCDataBaseDB": "server=localhost\\SQLEXPRESS;uid=sa;pwd=p@ssw0rd;database=YCDataBase;pooling=true;MultipleActiveResultSets=true"
	},
	"CommonModule": {
		"CORSList": [
			"localhost",
			"127.0.0.1"
		]
	}
}
